# inner settings
SECRET_KEY = "SDLFKJHL83Kjhefi83_ks.p7832trgvf-kflwek8weewlkeo33423fsdkh32f"

# database settings
DB_URI = "postgresql://postgres:postgres@localhost/sample_blog"
EMAIL_ADMIN = "mail@outlook.com"
EMAIL_ADMIN_PASSWORD = "lewuoiw9893"
